﻿<!DOCTYPE HTML PUBLIC " -//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CPDev - Raport z kompilacji projektu: "projekt2"</title>
  <style type="text/css">
   <!-- 
    BODY { background: #FFFFFF; font-family: 'Times New Roman'; font-size: 12px;}
    TH { background: #FFFFFF; font-family: 'Verdana'; font-size: 12px;} 
    TABLE { border-width:1px; border-style:None; border-collapse:collapse; border-top: 1px; border-top-style: solid; border-bottom: 1px; border-bottom-style: solid; border-left: 1px; border-left-style: solid; border-right: 1px; border-right-style: solid;}
    .big { background: #FFFFFF; font-family: 'Verdana'; font-size: 12px;}
    .src { background: #FFFFFF; font-family: 'Verdana'; font-size: x-small;}
    .trans { background: #FFFFFF; font-family: 'Courier New'; font-size: x-small;}
    .bdy { background: #FFFFFF; font-family: 'Times New Roman'; font-size: 14px;}
   -->
  </style>
 </head>
 <body class="big"><div align="center" style="padding-bottom: 2px;">Raport z kompilacji projektu: "projekt2"</div><br><div><FIELDSET><LEGEND>Informacje o projekcie</LEGEND><div style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;"><br>
<table align="center" width="98%" border="1" cellspacing="0" cellpadding="0" bordercolor="#404040"><tr><th>Nazwa właściwości</th><th>Wartości właściwości</th></tr><tr class="src"><td>Nazwa projektu</td><td>projekt2</td></tr><tr class="src"><td>Położenie pliku na dysku</td><td>E:\Desktop\Dropbox\ula i kuba\kuba\=Studia AiR\RSA - Rozproszone systemy automatyki\projekt2\projekt2CpDev\projekt2.xml</td></tr><tr class="src"><td>Importowane biblioteki</td><td>IEC_61131</td></tr><tr class="src"><td>Raport wygenerowano</td><td>6 czerwca 2016 00:36:24</td></tr><tr class="src"><td>Przedsiębiorstwo</td><td></td></tr><tr class="src"><td>Kierownik projektu</td><td>KubaMiszcz</td></tr><tr class="src"><td>Wersja</td><td></td></tr><tr class="src"><td>Data utworzenia projektu</td><td>29 maja 2016 10:48:11</td></tr><tr class="src"><td>Data ostatniej kompilacji</td><td>6 czerwca 2016 00:36:24</td></tr><tr class="src"><td>Fizyczna wersja</td><td>290</td></tr></table></div></FIELDSET></div>
<div class="big"><br><br></div>
<div><FIELDSET><LEGEND>Lista zmiennych po kompilacji</LEGEND><div style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;"><br>
<table align="center" width="98%" border="1" cellspacing="0" cellpadding="0" bordercolor="#606060"><tr><th>Nazwa</th><th>Pełna Nazwa</th><th>Adres</th><th>Rozmiar</th><th>Typ</th><th>Modbus SMC</th><th>Modbus INTOUCH</th><th>Komentarz</th></tr><tr class="src"><td>V_MIESZALNIK_HIGH</td><td>projekt2.V_MIESZALNIK_HIGH</td><td>0</td><td>1</td><td>BOOL</td><td>0</td><td>40001</td><td></td></tr><tr class="src"><td>Q_ORZESZKOW_PC</td><td>projekt2.Q_ORZESZKOW_PC</td><td>2</td><td>2</td><td>INT</td><td>4001</td><td>44002</td><td></td></tr><tr class="src"><td>Q_CZEKOLADY_PC</td><td>projekt2.Q_CZEKOLADY_PC</td><td>4</td><td>2</td><td>INT</td><td>4002</td><td>44003</td><td></td></tr><tr class="src"><td>ZAWORORZESZKI</td><td>projekt2.ZAWORORZESZKI</td><td>1</td><td>1</td><td>BOOL</td><td>1</td><td>40002</td><td></td></tr><tr class="src"><td>ZAWORCZEKOLADA</td><td>projekt2.ZAWORCZEKOLADA</td><td>6</td><td>1</td><td>BOOL</td><td>6</td><td>40007</td><td></td></tr><tr class="src"><td>V_WMIESZALNIKU_PC</td><td>projekt2.V_WMIESZALNIKU_PC</td><td>8</td><td>2</td><td>INT</td><td>4004</td><td>44005</td><td></td></tr><tr class="src"><td>SILNIK_DZIALA</td><td>projekt2.SILNIK_DZIALA</td><td>7</td><td>1</td><td>BOOL</td><td>7</td><td>40008</td><td></td></tr><tr class="src"><td>V_MIESZALNIK_LOW</td><td>projekt2.V_MIESZALNIK_LOW</td><td>10</td><td>1</td><td>BOOL</td><td>10</td><td>40011</td><td></td></tr><tr class="src"><td>V_MIESZALNIK_FULL</td><td>projekt2.V_MIESZALNIK_FULL</td><td>11</td><td>1</td><td>BOOL</td><td>11</td><td>40012</td><td></td></tr><tr class="src"><td>V_MIESZALNIK_EMPTY</td><td>projekt2.V_MIESZALNIK_EMPTY</td><td>12</td><td>1</td><td>BOOL</td><td>12</td><td>40013</td><td></td></tr><tr class="src"><td>ZAWOR_MIESZALNIK_OUT</td><td>projekt2.ZAWOR_MIESZALNIK_OUT</td><td>13</td><td>1</td><td>BOOL</td><td>13</td><td>40014</td><td></td></tr><tr class="src"><td>Q_MIESZALNIK_OUT_PC</td><td>projekt2.Q_MIESZALNIK_OUT_PC</td><td>14</td><td>2</td><td>INT</td><td>4007</td><td>44008</td><td></td></tr><tr class="src"><td>START_ALL</td><td>projekt2.START_ALL</td><td>16</td><td>1</td><td>BOOL</td><td>16</td><td>40017</td><td></td></tr><tr class="src"><td>ZZZ1</td><td>projekt2.ZZZ1</td><td>17</td><td>1</td><td>BOOL</td><td>17</td><td>40018</td><td></td></tr><tr class="src"><td>V_SUM_CZEKOLADY_PC</td><td>projekt2.V_SUM_CZEKOLADY_PC</td><td>18</td><td>2</td><td>INT</td><td>4009</td><td>44010</td><td></td></tr><tr class="src"><td>V_SUM_ORZESZKOW_PC</td><td>projekt2.V_SUM_ORZESZKOW_PC</td><td>20</td><td>2</td><td>INT</td><td>4010</td><td>44011</td><td></td></tr><tr class="src"><td>V_SUM_MIESZALNIK_OUT_PC</td><td>projekt2.V_SUM_MIESZALNIK_OUT_PC</td><td>22</td><td>2</td><td>INT</td><td>4011</td><td>44012</td><td></td></tr><tr class="src"><td>C_ORZESZKOW_PC</td><td>projekt2.C_ORZESZKOW_PC</td><td>24</td><td>2</td><td>INT</td><td>4012</td><td>44013</td><td></td></tr><tr class="src"><td>C_CZEKOLADY_PC</td><td>projekt2.C_CZEKOLADY_PC</td><td>26</td><td>2</td><td>INT</td><td>4013</td><td>44014</td><td></td></tr><tr class="src"><td>REQ_C_ORZESZKOW_PC</td><td>projekt2.REQ_C_ORZESZKOW_PC</td><td>28</td><td>2</td><td>INT</td><td>4014</td><td>44015</td><td></td></tr><tr class="src"><td>REQ_C_CZEKOLADY_PC</td><td>projekt2.REQ_C_CZEKOLADY_PC</td><td>30</td><td>2</td><td>INT</td><td>4015</td><td>44016</td><td></td></tr><tr class="src"><td>C_ORZESZKOW_HIGH</td><td>projekt2.C_ORZESZKOW_HIGH</td><td>32</td><td>1</td><td>BOOL</td><td>32</td><td>40033</td><td></td></tr><tr class="src"><td>C_ORZESZKOW_LOW</td><td>projekt2.C_ORZESZKOW_LOW</td><td>33</td><td>1</td><td>BOOL</td><td>33</td><td>40034</td><td></td></tr><tr class="src"><td>C_CZEKOLADY_HIGH</td><td>projekt2.C_CZEKOLADY_HIGH</td><td>34</td><td>1</td><td>BOOL</td><td>34</td><td>40035</td><td></td></tr><tr class="src"><td>C_CZEKOLADY_LOW</td><td>projekt2.C_CZEKOLADY_LOW</td><td>35</td><td>1</td><td>BOOL</td><td>35</td><td>40036</td><td></td></tr><tr class="src"><td>EPS_C_ORZESZKOW_PC</td><td>projekt2.EPS_C_ORZESZKOW_PC</td><td>36</td><td>2</td><td>INT</td><td>4018</td><td>44019</td><td></td></tr><tr class="src"><td>EPS_C_CZEKOLADY_PC</td><td>projekt2.EPS_C_CZEKOLADY_PC</td><td>38</td><td>2</td><td>INT</td><td>4019</td><td>44020</td><td></td></tr><tr class="src"><td>AUTO_REG_C</td><td>projekt2.AUTO_REG_C</td><td>40</td><td>1</td><td>BOOL</td><td>40</td><td>40041</td><td></td></tr><tr class="src"><td>V_ORZESZKOW_PC</td><td>projekt2.V_ORZESZKOW_PC</td><td>42</td><td>2</td><td>INT</td><td>4021</td><td>44022</td><td></td></tr><tr class="src"><td>V_CZEKOLADY_PC</td><td>projekt2.V_CZEKOLADY_PC</td><td>44</td><td>2</td><td>INT</td><td>4022</td><td>44023</td><td></td></tr><tr class="src"><td>EPS_TOL_CZEKOLADY_PC</td><td>projekt2.EPS_TOL_CZEKOLADY_PC</td><td>46</td><td>2</td><td>INT</td><td>4023</td><td>44024</td><td></td></tr><tr class="src"><td>EPS_TOL_ORZESZKOW_PC</td><td>projekt2.EPS_TOL_ORZESZKOW_PC</td><td>48</td><td>2</td><td>INT</td><td>4024</td><td>44025</td><td></td></tr><tr class="src"><td>V_WMIESZALNIKU</td><td>projekt2.V_WMIESZALNIKU</td><td>52</td><td>4</td><td>REAL</td><td>7026, 7027</td><td>47027, 47028</td><td></td></tr></table></div></FIELDSET></div>
<div class="big"><br><br></div>
<div><FIELDSET><LEGEND>Użycie pamięci</LEGEND><br><div><span class="bdy">Zużycie pamięci kodu (bajty):</span> <span class="trans">1808</span></div>
<div><span class="bdy">Zużycie pamięci kodu (%):</span> <span class="trans">4.41</span></div>
<div><span class="bdy">Zużycie pamięci danych (bajty):</span> <span class="trans">384</span></div>
<div><span class="bdy">Zużycie pamięci danych (%):</span> <span class="trans">4.69</span></div>
</FIELDSET></div>
<div class="big"><br><br></div>
<div><FIELDSET><LEGEND>Lista zadań sterownika</LEGEND><div style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;"><br>
<table align="center" width="98%" border="1" cellspacing="0" cellpadding="0" bordercolor="#606060"><tr><th>Nazwa</th><th>Pełna Nazwa</th><th>Typ zadania</th><th>Czas cyklu</th></tr><tr class="src"><td>Fabryka</td><td>projekt2.Fabryka</td><td>Cykliczne</td><td>200 ms</td></tr></table></div></FIELDSET></div>
<br>
<div align="left" style="padding-bottom: 2px; padding-top: 5px;">CPDev wersja: 1.0.9/1.0.9.47 build: 7DC-C-0A 15:11:42 Jan@JSAD.prz-rzeszow.pl<br>Raport wydrukowano: 2016-06-06 00:45:38</div>
 </body>
</html>