[InTouch]
AppMode=2
AppName0=WielkiPanel
AppName1=
AppName2=
AppName3=
AppDesc0=panel glowny
AppDesc1=
AppDesc2=
AppDesc3=
LanguageBase=Angielski (Stany Zjednoczone)
LanguageBaseID=1033
InTouchView=0
SAOConverted=1
ApplicationVersionNo=229
WinFullScreen=1
WinLeft=-4
WinTop=-4
WinWidth=1688
WinHeight=918
SelectedLangID=1033
SnapOn=0
CurCountryCode=48
ALMOBJ=2
UseNewSendKeys=1
DebugScripts=0
UseBigBitmap=1
WindowViewerStartupIconic=0
CloseOnTransfer=0
DeleteWindowsOnTransfer=1
DiscardHiddenWindows=1
Beep=1
FastTrendUpdate=0
MinKFree=128
TimerTickInterval=100
CheckDDEConversations=30
StartLocalServers=1
ReinitializeDefault=0
ResizableKeyboardXLoc=1241920
ResizableKeyboardYLoc=2010351369
ResizableKeyboardWidth=131810
ResizableKeyboardHeight=4364
ResizableKeyboardNumXLoc=0
ResizableKeyboardNumYLoc=1242600
ResizableKeyboardNumWidth=2000658093
ResizableKeyboardNumHeight=-591746099
InTouch Keyboard=1
OnScreen Keyboard=0
Resizable Keyboard=0
TimeUpdateFrequency=1000
InactivityWarning=0
InactivityTimeout=0
BlinkFrequencySlow=1000
BlinkFrequencyMedium=500
BlinkFrequencyFast=250
ShowHotLinkRect=1
ShowHotLinkShape=0
ShowHotLinkActiveX=0
